{
  "name": "drefined/php-zipkin",
  "type": "library",
  "description": "Zipkin's PHP tracer library",
  "keywords": ["zipkin", "php", "tracing", "tracer"],
  "homepage": "https://github.com/drefined/php-zipkin",
  "license": "MIT",
  "authors": [
    {
      "name": "David Phruksukarn",
      "email": "d.refined@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Drefined\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^7.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7.0",
    "laravel/framework": "5.3.*"
  }
}
